{
    "name": "handdrawn.css",
    "description": "",
    "main": "handdrawn.css",
    "license": "MIT",
    "homepage": "http://fxaeberhard.github.io/handdrawn.css",
    "authors": [
        "Francois-Xavier Aeberhard <fx@red-agent.com>"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
